import os
import json
import time
import requests
from datetime import datetime

def load_users():
    url = "https://www.ransxm.world/users.json"
    try:
        response = requests.get(url)
        response.raise_for_status()
        clean_content = response.text.strip().encode('ascii', 'ignore').decode('ascii')
        return json.loads(clean_content)
    except Exception as e:
        print(f"Error loading remote users: {e}")
        return {}

def get_gradient_rgb(factor):
    r = int(0 + factor * 255)
    g = int(0 + factor * 140)
    b = int(139 + factor * -139)
    return r, g, b

def get_colored_string(text):
    reset = "\033[0m"
    white_text = "\033[38;5;255;1m"
    colored_text = ""
    length = len(text)
    for i, char in enumerate(text):
        factor = i / length if length > 0 else 0
        r, g, b = get_gradient_rgb(factor)
        bg_code = f"\033[48;2;{r};{g};{b}m"
        colored_text += f"{bg_code}{white_text}{char}"
    return colored_text + reset

def print_blue_orange_diagonal(text):
    lines = text.splitlines()
    if not lines: return
    max_width = max(len(line) for line in lines)
    max_height = len(lines)
    reset = "\033[0m"
    white_text = "\033[38;5;255;1m" 
    for y, line in enumerate(lines):
        padded_line = line.ljust(max_width)
        colored_line = ""
        for x, char in enumerate(padded_line):
            factor = (x + y) / (max_width + max_height)
            factor = min(1.0, max(0.0, factor)) 
            r, g, b = get_gradient_rgb(factor)
            bg_code = f"\033[48;2;{r};{g};{b}m"
            colored_line += f"{bg_code}{white_text}{char}"
        print(colored_line + reset)

def logging_in_default(user_data):
    user_label = get_colored_string(" login@feralsec.net ")
    print(f"\n\x1b[34m┌──\x1b[0m[{user_label}\x1b[0m]-[~]")
    user_inputted = input("\x1b[34m└─\x1b[0m%> \x1b[41m").strip()
    
    print("\x1b[0m", end="")
    pass_label = get_colored_string(f" {user_inputted}@password ")
    print(f"\x1b[34m┌──\x1b[0m[{pass_label}\x1b[0m]-[~]")
    password_inputted = input("\x1b[34m└─\x1b[0m%> \x1b[41m").strip()
    
    print("\x1b[0m")
    if user_inputted in user_data and user_data[user_inputted]["password"] == password_inputted:
        print("\x1b[32mAccess Granted!\x1b[0m")
        time.sleep(1)
        return user_inputted
    else:
        print("\x1b[31mInvalid Username or Password.\x1b[0m")
        input("Press Enter to try again...")
        return None

def check_duration(user_name, user_info):
    current_time = time.time()
    expiry_time = user_info.get("expires_at", 0)
    if current_time > expiry_time:
        print(f"\n\x1b[31m[!] Access Expired for {user_name}.\x1b[0m")
        return False
    remaining = expiry_time - current_time
    days = int(remaining // 86400)
    print(f"\x1b[32m[+] Access valid. Remaining: {days} days.\x1b[0m")
    return True

def show_methods(tier):
    os.system('cls' if os.name == 'nt' else 'clear')
    now = datetime.now().strftime("%Y-%m-%d | %I:%M:%S %p")
    print_blue_orange_diagonal(menu_ascii)
    width = 40
    print(f"\x1b[34m┌{'─' * (width + 2)}┐\x1b[0m")
    print(f"\x1b[34m│\x1b[0m \x1b[1mTIME:\x1b[0m {now:<{width - 6}} \x1b[34m│\x1b[0m")
    print(f"\x1b[34m│\x1b[0m \x1b[1mPLAN:\x1b[0m {tier:<{width - 6}} \x1b[34m│\x1b[0m")
    print(f"\x1b[34m└{'─' * (width + 2)}┘\x1b[0m")

    if tier in ["EXCLUSIVE", "VIP", "scrxwy<3"]:
        print("\n\x1b[33m[1]\x1b[0m \x1b[34mInsta Mass Reporter\x1b[0m")
        print("\x1b[33m[2]\x1b[0m \x1b[34mFacebook Mass Reporter\x1b[0m")
        print("\x1b[33m[3]\x1b[0m \x1b[34mNGL Spammer\x1b[0m")
        print("\x1b[33m[0]\x1b[0m \x1b[31mLogout\x1b[0m")
    else:
        print("\n\x1b[37m[1] Standard-Ping\n[2] Standard-Scan\n[0] Logout\x1b[0m")

def handle_session(user_name, user_info):
    while True:
        if not check_duration(user_name, user_info): break
        show_methods(user_info["tier"])
        prompt = f"\n[ \x1b[31m{user_name}\x1b[0m@feralsec ] : "
        choice = input(prompt)
        if choice == "0": break
        else:
            print(f"\nStarting Option {choice}...")
            time.sleep(1)

main_ascii = r"""    ____                __                            __ 
   / __/__  _________ _/ /_______  _____  ____  ___  / /_
  / /_/ _ \/ ___/ __ `/ / ___/ _ \/ ___/ / __ \/ _ \/ __/
 / __/  __/ /  / /_/ / (__  )  __/ /___ / / / /  __/ /_  
/_/  \___/_/   \__,_/_/____/\___/\___(_)_/ /_/\___/\__/ 

--------------------------------------------------------
[ @scrxwy | https://ransxm.world/rvnsxmservices ] """

menu_ascii = main_ascii

if __name__ == "__main__":
    users = load_users()
    os.system('cls' if os.name == 'nt' else 'clear')
    print_blue_orange_diagonal(main_ascii)
    logged_user = logging_in_default(users)
    if logged_user:
        handle_session(logged_user, users[logged_user])
